# https://www.purin-it.com/make-spring-boot-web
# DB接続情報
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(HOST=localhost)(PORT=1521)(PROTOCOL=tcp))(CONNECT_DATA=(SERVICE_NAME=orcl)))
spring.datasource.username=TEST
spring.datasource.password=Password1
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
